<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three test</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="js/three.min.js"></script>
    <script src="js/orbitControls.js"></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script type="text/javascript">
      let scene, camera, renderer;

      function init(params) {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          90,
          document.body.clientWidth / document.body.clientHeight,
          0.1,
          1000
        );
        camera.position.set(-150, 150, 300);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(document.body.clientWidth, document.body.clientHeight);
        document.querySelector("#container").appendChild(renderer.domElement);

        new THREE.OrbitControls(camera, renderer.domElement);

        // 环境光
        let ambientLight = new THREE.AmbientLight(0xffffff, 1); //环境光的颜色以及强弱
        // 点光
        let pointLight = new THREE.PointLight(0xffffff, 1);
        pointLight.position.set(0, 200, 300);
        pointLight.castShadow = true;
        pointLight.shadow.camera.near = 0.1;
        pointLight.shadow.camera.far = 1000;

        scene.add(ambientLight);
        scene.add(pointLight);

        // const cube = new Cube(1, 1, 1).init();
        // scene.add(cube);

        loadModel().then((obj) => {
          scene.add(obj);
        });
        loop();
      }

      function loop() {
        requestAnimationFrame(loop);
        renderer.render(scene, camera);
      }
      function loadModel() {
        var loader = new THREE.GLTFLoader();
        return new Promise((resolve, reject) => {
          loader.load("assets/scene.gltf", async (obj) => {
            var textureLoader = new THREE.TextureLoader();
            meshTexture = await textureLoader.load("assets/chartlet/0.jpeg");
            meshNormalMap = await new THREE.TextureLoader().load(
              "./assets/chartlet/4.jpeg"
            );
            meshBumpMap = textureLoader.load("assets/chartlet/0.jpeg");

            obj.scene.children[0].children.forEach((e) => {
              console.log(e.name, meshTexture, meshNormalMap);
              if (e.name === "Elephant1desierfx_me_00_group3_group2") {
                e.material = new THREE.MeshPhongMaterial();
                // e.material.color = new THREE.Color(0x333333);
                e.material.map = meshNormalMap;
              } else if (e.name === "group3_group2_Elephant1desierfx_me_01") {
                e.material = new THREE.MeshPhongMaterial();
                // e.material.color = new THREE.Color(0x333333);
                e.material.map = meshTexture;
              } else if (e.name === "group3_group2_Elephant1desierfx_me_02") {
                e.material = new THREE.MeshPhongMaterial();
                // e.material.color = new THREE.Color(0x333333);
                e.material.map = meshTexture;
              } else if (e.name === "group3_group2_Elephant1desierfx_me_03") {
                e.material = new THREE.MeshPhongMaterial();
                // e.material.color = new THREE.Color(0x333333);
                e.material.map = meshTexture;
              }
            });
            resolve(obj.scene);
          });
        });
      }
      // 立方体
      class Cube {
        constructor(x, y, z) {
          this.x = x;
          this.y = y;
          this.z = z;
        }
        init() {
          // 这里创建一个矩形
          let geometry = new THREE.BoxGeometry(this.x, this.y, this.z);
          let cube = new THREE.Mesh(
            geometry,
            new THREE.MeshBasicMaterial({ color: "red" })
          );
          return cube;
        }
      }

      window.onload = init;
    </script>
  </head>
  <body>
    <h1>这是一个THREEJS例子</h1>
    <div id="container" style="width: 100%; height: 100%"></div>
  </body>
</html>
